OthelloJJ/MainWindow.xaml

<Window x:Class="OthelloJJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloJJ"
        mc:Ignorable="d"
        Title="OthelloJJ" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid x:Name="grid" Margin="10,10,1.6,13" ShowGridLines="False" PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" MaxHeight="113"/>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" MaxWidth="162"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="194*" MaxWidth="194"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gameGrid" Grid.Column="1" Margin="10,10,2,14" Grid.Row="1" ShowGridLines="True" PreviewMouseDown="Grid_PreviewMouseDown">
            <Grid.Background>
                <SolidColorBrush Color="#7FB2CCDF" Opacity="0.5"/>
            </Grid.Background>
        </Grid>
        <Label Name="scoreMozilla" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="91.2,38.2,-8.6,332.2" Grid.Row="1" Width="111" FontSize="36" FontFamily="Showcard Gothic"/>
        <Label Name="scoreChrome" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="91.2,162.2,-8.6,211.2" Grid.Row="1" Width="111" FontSize="36" FontFamily="Showcard Gothic"/>
        <Image Name="ImageMozilla" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="27.2,69.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.467,1.626"  />
        <Image Name="ImageChrome" Grid.Column="2" HorizontalAlignment="Left" Height="61" Margin="27.2,196.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.619,1.593" />
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="0,6,0,1" Grid.Row="1">
            <Grid Margin="20,24,21,101" >
                <Button x:Name="ButtonSave" Content="Sauvegarder&#xD;&#xA;" Margin="11,27,10,0" Height="18" VerticalAlignment="Top" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonRestore" Content="Charger Partie" Margin="11,74,10,0" Height="19" VerticalAlignment="Top" Click="ButtonRestore_Click"/>
                <Button x:Name="Button2Player" Content="2 Joueurs" Margin="10,203,11,0" Height="19" VerticalAlignment="Top" IsEnabled="False" Click="Button2Player_Click"/>
                <Button x:Name="Button0Player" Content="0 Joueur" Margin="10,123,11,0" Height="19" VerticalAlignment="Top" Click="Button0Player_Click"/>
                <Button x:Name="Button1Player" Content="1 Joueur" Margin="10,161,11,0" Height="19" VerticalAlignment="Top" Click="Button1Player_Click"/>
                <Button x:Name="ButtonNettoyer" Content="Redémarrer" Margin="11,239,10,0" VerticalAlignment="Top" Click="ButtonNettoyer_Click"/>
            </Grid>
        </Border>

        <Image x:Name="ImageCurrentPlayer" Margin="244,21,103,10" Grid.Column="1"/>
        <Label x:Name="labelCurrentPlayer" Margin="59,36,187,23" FontSize="36" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Width="180" Content="TOUR DE :" Grid.Column="1"/>
        <Label x:Name="TimeMozilla" Content="00:00" Grid.Column="2" HorizontalAlignment="Left" Margin="91.2,93.2,-8.6,277.2" Width="111" FontSize="18" FontFamily="Showcard Gothic" Grid.Row="1"/>
        <Label x:Name="TimeChrome" Content="00:00" Grid.Column="2" HorizontalAlignment="Left" Margin="91.2,223.2,-8.6,147.2" Width="111" FontSize="18" FontFamily="Showcard Gothic" Grid.Row="1"/>


    </Grid>
</Window>
